name: Lint
on: 
  pull_request:
    branches:
      main
  
jobs:

  lint-javascript:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install modules
      run: npm install
    - name: run ESLint
      run: npx eslint . --ext .js,.jsx,.ts,.tsx
    - name: run JSDoc
      run: npx jsdoc -r ./source -d ./docs
  lint-html:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install modules
      run: npm install
    - name: run Prettier
      run: npx prettier --check ./source
    - name: validate html
      run: npx html-validate --ext html ./source
  run-tests:
    runs-on: ubuntu-latest
    steps:
      run: echo @todo setup testing
  quality-control:
    runs-on: ubuntu-latest
    steps:
      run: echo @todo code climate
      run: echo If all above jobs passed, request a review :)
    